<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
    <style>
        /* Define styles for the container div */
        .container {
            text-align: center;
            background-color: #eec925;
            padding: 20px;
            width: 500px;
            height: 300px;
            margin: auto;
            border-radius: 30px;
            opacity: 1;
            transition: opacity 0.3s;
        }
        .container:hover{
            opacity: 0.5;
        }

        /* Style the image */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        /* Style the paragraph */
        p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/64a514966977cc6e87e27504.jpg" alt="Your Image Description">
        <p> <b>Course Name:</b>PW Skills full stack web development</p>
    </div>
</body>
</html>
